apiVersion:   v1
kind:         Pod
metadata:
  name:       jumpod
spec:
  containers:
  - name:     shell
    image:    alpine:latest
    command:
      - "bin/bash"
      - "-c"
      - "sleep 10000"
